<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Blog</title>
    <style>
        /*  ***********ROOT CODE *********** */
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

/* ****************************BLOG******************************** */
#blog1-header {
    background: url(images/sonu1.jpg);
    
   
    background-size: cover;
    height: 150px;
    width: auto;
    text-align: center;
    color: #ccc;
    

}
#myVideo {
    width: 50%;
    height: 60%;
    float:right;
    
  }
#myVideo1 {
    width: 50%;
    height: 100%;
   
   
}
  

 

.blog-box {
    display: flex;
    border: 1px solid #eb1010;
    margin: 25px 20px;
}

.blog-img {
    min-width: 30%;
    min-height: 30vh;
    background-size: cover;
    background-position: center center;
}

.blog-content {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: flex-start;
    padding: 20px;
}

.blog-title {
    margin-bottom: 5px;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    
}

.blog-desc {
    font-size: 20px;
}

#blog-input {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #ccc;
    background: linear-gradient(900deg, rgb(237, 135, 247), rgb(255, 169, 166), rgb(99, 226, 243));
    color: #fff;
    /* animation: akp 1s ease-in-out 1s infinite forwards; */
}

label {
    font-size: 25px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    align-self: flex-start;
}

#Blog-title,
#Blog-image,
#Blog-description {
    background: transparent;
    color: #161414;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #dd0a62;
    border-radius: 4px;
    font-size: 18px;
}

#Blog-description {
    resize: vertical;
}

#Blog-Submit {
    font-size: 18px;
    font-weight: bold;
    background-color: var(--navcol);
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 8px 0;
    border: #eb1010;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    

}

#Blog-Submit:hover {
    background-color: red;
}
    </style>  
    <link rel="stylesheet" href="style.css">  
</head>

<body>

     <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" width="125px">
                </a>
            </div>
            <div class="search_bar">
                <input type="text" name="search" placeholder="Search for products, brands and more">
                <button type="submit" class="search-button"><a href="allproducts.html"><img src="images\icons8-search-24.png"></button>
                </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="allproducts.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html">
                <img class="cart-image" src="images/cart.png" width="30px" height="30px">
            </a>
            <div class="toggle">
                <i class="fa-solid fa-moon toggle-icon"></i>
                <i class="fa-solid fa-sun toggle-icon"></i>
                <div class="toggle-ball"></div>
            </div>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>

     </div>



     
     
    
        <video autoplay muted loop id="myVideo">
         <source src="images/blog.mp4" type="video/mp4">
          </video>
    

    
        <video autoplay muted loop id="myVideo1">
         <source src="images/blog.mp4" type="video/mp4">
          </video>
    
          <section id="blog1-header" class="page-header">
            <br><br>
            <h1>#ReadMore Knox Store</h1>
            
            
         </section>
    
      
     


   


    <section id="blog-input">
        <h2 style="margin-bottom: 10px;">Post Your First Blog</h2>
        <label for="title">Title:</label>
        <input type="text" placeholder="Enter Blog Title"  id="Blog-title" name="title"><br>

        <label for="image">Image:</label>
        <input type="file" id="Blog-image" name="image"><br>

        <label for="description">Description:</label>
        <textarea placeholder="Enter Blog Description" id="Blog-description" name="description"></textarea><br>
        <div id="Blog-Submit" onclick="BlogSave()" type="submit">Submit</div>
        
        


    </section>
    <div id="ourallblog">
    </div>
    <script>
        let Btitle = document.getElementById('Blog-title');
        let Bimage = document.getElementById('Blog-image');
        let Bdescription = document.getElementById('Blog-description');
        let BSubmit = document.getElementById('Blog-Submit');
        
    </script>
    <script>
        {
    if (localStorage.allblog == null || localStorage.allblog == undefined) {
        localStorage.allblog = ``;
    }
    let ourallblog = document.getElementById(`ourallblog`)
    const ac = document.createElement(`div`)
    ac.innerHTML = localStorage.allblog
    ourallblog.appendChild(ac)


    function BlogSave() {
        let Bimage = document.getElementById('Blog-image');
        let ourallblog = document.getElementById(`ourallblog`)
        localStorage.Btitle = Btitle.value
        localStorage.Bdescription = Bdescription.value
        localStorage.Bimage = URL.createObjectURL(Bimage.files[0])

        localStorage.allblog += `
    <section class="blog-box">
        <div class="blog-img" style="background-image:url(${localStorage.Bimage});"></div>
        <div class="blog-content">
            <div class="blog-title">${localStorage.Btitle}</div>
            <div class="blog-desc">${localStorage.Bdescription}</div>
        </div>
        </section>`
        ac.innerHTML = localStorage.allblog
        ourallblog.appendChild(ac)
    }
     
}

    </script>
</body>

</html>
